import { newProjectModule, newToDoModule } from "./popupModules";
import { toDo, Project } from "./projectsTodos";

/****************************************************
 * * Project Listeners
 *****************************************************/

//adds event listener to New Project button in Nav Bar
function newProjectButton() {
  const btn = document.getElementById("newProject");
  btn.addEventListener("click", () => {
    newProjectModule();
    cancelBtn();
    createNewProjectOKListener();
  });
}

//listener for clicking on OK when New Project Module is up
function createNewProjectOKListener() {
  const okButton = document.getElementById("ok");
  okButton.addEventListener("click", () => {
    const ProjectName = document.querySelector("#name").value;
    const projectMade = new Project(ProjectName);
    console.log(projectMade);
    closeModule();
  });
}

/*********************************************************
 * To Do Listeners
 *********************************************************/
//clicking on New To-Do Button
function newToDoButton() {
  const btn = document.getElementById("newToDo");
  btn.addEventListener("click", () => {
    newToDoModule();
    createNewToDoOKListener();
    cancelBtn();
  });
}

//listener for clicking on OK when New ToDo Module is up
function createNewToDoOKListener() {
  const okButton = document.getElementById("ok");
  okButton.addEventListener("click", () => {
    const toDoName = document.querySelector("#name").value;
    const toDoSteps = textAreaToArray();
    const todoPriority = document.querySelector("#priority").value;
    const toDoCreated = new toDo(toDoName, toDoSteps, todoPriority);
    closeModule();
    toDoCreated.CreateDomElement();
  });
}

//function to take textarea info and put it into an Array
function textAreaToArray() {
  let toDoSteps = document.querySelector("#steps").value;
  let toDoStepsArray = toDoSteps.split("\n");
  return toDoStepsArray;
}

/***************************************************************
 * Both To-Do and Project Listeners
 **************************************************************/
//Cancel for any module
function cancelBtn() {
  const cancelBtn = document.getElementById("cancel");
  cancelBtn.addEventListener("click", closeModule);
}

//function to close module
function closeModule() {
  const body = document.querySelector("body");
  const module = document.querySelector(".module");
  const moduleBackground = document.querySelector(".module-background");
  body.removeChild(module);
  body.removeChild(moduleBackground);
}

/*****************************************************************
 * Page Load Listeners
 ****************************************************************/
//adding listeners to page load
function allListeners() {
  newProjectButton();
  newToDoButton();
}

//clicking on the check marks ToDo as complete
function checkMarkListener() {}

//clicking on the edit button allows editting of current todo
function editListener() {}

//clicking on delete button deletes current toDo
function deleteListener() {}

export { allListeners };
/* 
Alllisteners goed to render page
*/
